\contentsline {lstlisting}{\numberline {5.1}Plug-in in Unity}{19}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Struct \texttt {CMQuaternion} in C\#}{20}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Methode \texttt {getDeviceMotion}}{20}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Methode \texttt {getOrientation}}{20}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}\texttt {locationManager} und \texttt {motionManager} initialisieren \cite {apple:003}}{21}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}\texttt {locationManager} starten \cite {apple:003}}{22}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Azimut ermittelt durch Kompass}{22}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Bewegungsdaten auslesen \cite {apple:003}}{23}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Azimut-\IeC {\"A}nderung berechnen}{23}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Methode \texttt {quaternionMagnitude}}{23}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Methode \texttt {inverseQuaternion}}{24}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Methode \texttt {multiplyQuaternions}}{24}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Methode \texttt {normalizeQuaternion}}{24}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Azimut-Wert aus Quaternion berechnen}{25}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}Elevation-Wert aus Quaternion berechnen}{25}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}Eigentliche Datenfusion}{25}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}Generierung des Endergebnisses}{26}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}Generierung eines Quaternions aus Euler-Winkeln}{26}{lstlisting.5.18}
