\contentsline {chapter}{Abbildungsverzeichnis}{v}{chapter*.3}
\contentsline {chapter}{Listingverzeichnis}{vii}{chapter*.4}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Stand der Technik}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Beschreibung der Orientierung von Objekten im dreidimensionalen Raum}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Euler-Winkel}{3}{subsection.2.1.1}
\contentsline {subsubsection}{Gimbal Lock}{5}{section*.8}
\contentsline {subsection}{\numberline {2.1.2}Rotationsmatrizen}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Quaternionen}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Positionsbestimmung}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Konzept}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Accelerometer}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Gyroskop}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Kompass}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Multisensordatenfusion}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Plattform und Werkzeuge}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Plattform}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\IeC {\"U}berblick am Markt befindlicher Ger\IeC {\"a}te}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Wahl iPad 2}{15}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Werkzeuge}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Frameworks}{16}{subsection.4.2.1}
\contentsline {subsubsection}{Core Motion}{16}{section*.14}
\contentsline {subsubsection}{Core Location}{16}{section*.15}
\contentsline {subsection}{\numberline {4.2.2}Unity}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Xcode}{17}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Umsetzung}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Unity-Integration}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Vorbereitung der n\IeC {\"o}tigen Daten}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Multisensordatenfusion}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Test-App}{26}{section.5.4}
\contentsline {chapter}{\numberline {6}Ergebnis}{29}{chapter.6}
\contentsline {chapter}{\numberline {7}Ausblick}{37}{chapter.7}
\contentsline {chapter}{Literaturverzeichnis}{41}{chapter.7}
