\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Roll-Pitch-Yaw \cite {apple:001}\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gimbal Lock \cite { wiki:004} \relax }}{5}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Accelerometer \cite {sensorsmag} \relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gyroskop \cite {apple:003} \relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Kompass \cite {memsinvestorjournal} \relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Konzept Multisensordatenfusion\relax }}{13}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Unity-Integration\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Test-App\relax }}{27}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Azimut-Wert des Gyroskops im Vergleich zum Azimut-Wert des Kompasses\relax }}{30}{figure.caption.36}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Azimut berechnet durch Sensorfusion\relax }}{31}{figure.caption.37}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Gleichm\IeC {\"a}\IeC {\ss }ige Bewegung in einer Kreisbahn\relax }}{32}{figure.caption.38}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Beispiel sprunghafter Kompasswerte\relax }}{33}{figure.caption.39}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Beispiel St\IeC {\"o}rfeld\relax }}{34}{figure.caption.40}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Fertige Ansicht des 3D-Modells in der App\relax }}{35}{figure.caption.41}
\addvspace {10\p@ }
