\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{apple:001}
\citation{wiki:004}
\citation{sensorsmag}
\citation{apple:003}
\citation{memsinvestorjournal}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{v}{chapter*.3}}
\citation{apple:003}
\citation{apple:003}
\citation{apple:003}
\@writefile{toc}{\contentsline {chapter}{Listingverzeichnis}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{Motivation}{{1.1}{1}{Motivation\relax }{section.1.1}{}}
\citation{apple:001}
\citation{apple:001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Stand der Technik}{{2}{3}{Stand der Technik\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beschreibung der Orientierung von Objekten im dreidimensionalen Raum}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Euler-Winkel}{3}{subsection.2.1.1}}
\citation{paper:001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Roll-Pitch-Yaw \cite  {apple:001}\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apple-axes}{{2.1}{4}{Roll-Pitch-Yaw \cite {apple:001}\relax \relax }{figure.caption.7}{}}
\citation{wiki:004}
\citation{wiki:004}
\citation{wiki:003}
\@writefile{toc}{\contentsline {subsubsection}{Gimbal Lock}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gimbal Lock \cite  { wiki:004} \relax }}{5}{figure.caption.9}}
\newlabel{fig:gimbal-lock}{{2.2}{5}{Gimbal Lock \cite { wiki:004} \relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rotationsmatrizen}{5}{subsection.2.1.2}}
\citation{paper:001}
\citation{wiki:001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quaternionen}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Positionsbestimmung}{6}{section.2.2}}
\citation{sensorsmag}
\citation{sensorsmag}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Konzept}{{3}{9}{Konzept\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Accelerometer}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gyroskop}{9}{section.3.2}}
\citation{apple:003}
\citation{apple:003}
\citation{memsinvestorjournal}
\citation{memsinvestorjournal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Accelerometer \cite  {sensorsmag} \relax }}{10}{figure.caption.10}}
\newlabel{fig:accelerometer}{{3.1}{10}{Accelerometer \cite {sensorsmag} \relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kompass}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gyroskop \cite  {apple:003} \relax }}{11}{figure.caption.11}}
\newlabel{fig:gyroskop}{{3.2}{11}{Gyroskop \cite {apple:003} \relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multisensordatenfusion}{11}{section.3.4}}
\newlabel{formula001}{{3.4}{11}{Multisensordatenfusion\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kompass \cite  {memsinvestorjournal} \relax }}{12}{figure.caption.12}}
\newlabel{fig:kompass}{{3.3}{12}{Kompass \cite {memsinvestorjournal} \relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Konzept Multisensordatenfusion\relax }}{13}{figure.caption.13}}
\newlabel{fig:struktur}{{3.4}{13}{Konzept Multisensordatenfusion\relax \relax }{figure.caption.13}{}}
\citation{wiki:005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plattform und Werkzeuge}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Plattform und Werkzeuge}{{4}{15}{Plattform und Werkzeuge\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plattform}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\IeC {\"U}berblick am Markt befindlicher Ger\IeC {\"a}te}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wahl iPad 2}{15}{subsection.4.1.2}}
\citation{apple:002}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Werkzeuge}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Frameworks}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Core Motion}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Core Location}{16}{section*.15}}
\citation{unity}
\citation{apple:003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Unity}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Xcode}{17}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umsetzung}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Umsetzung}{{5}{19}{Umsetzung\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unity-Integration}{19}{section.5.1}}
\newlabel{listing001}{{5.1}{19}{Plug-in in Unity\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Plug-in in Unity}{19}{lstlisting.5.1}}
\citation{unity}
\citation{book001}
\citation{book002}
\citation{apple:003}
\citation{apple:003}
\newlabel{listing002}{{5.2}{20}{Struct \texttt {CMQuaternion} in C\#\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Struct \texttt  {CMQuaternion} in C\#}{20}{lstlisting.5.2}}
\newlabel{listing003}{{5.3}{20}{Methode \texttt {getDeviceMotion}\relax }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Methode \texttt  {getDeviceMotion}}{20}{lstlisting.5.3}}
\newlabel{line001}{{11}{20}{Methode \texttt {getDeviceMotion}\relax }{lstnumber.5.3.11}{}}
\newlabel{listing004}{{5.4}{20}{Methode \texttt {getOrientation}\relax }{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Methode \texttt  {getOrientation}}{20}{lstlisting.5.4}}
\citation{apple:003}
\citation{apple:003}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Unity-Integration\relax }}{21}{figure.caption.20}}
\newlabel{fig:unity-integration}{{5.1}{21}{Unity-Integration\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vorbereitung der n\IeC {\"o}tigen Daten}{21}{section.5.2}}
\newlabel{listing005}{{5.5}{21}{\texttt {locationManager} und \texttt {motionManager} initialisieren \cite {apple:003}\relax }{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}\texttt  {locationManager} und \texttt  {motionManager} initialisieren \cite  {apple:003}}{21}{lstlisting.5.5}}
\newlabel{line002}{{4}{21}{\texttt {locationManager} und \texttt {motionManager} initialisieren \cite {apple:003}\relax }{lstnumber.5.5.4}{}}
\newlabel{line003}{{10}{21}{\texttt {locationManager} und \texttt {motionManager} initialisieren \cite {apple:003}\relax }{lstnumber.5.5.10}{}}
\citation{apple:003}
\citation{apple:003}
\newlabel{listing006}{{5.6}{22}{\texttt {locationManager} starten \cite {apple:003}\relax }{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}\texttt  {locationManager} starten \cite  {apple:003}}{22}{lstlisting.5.6}}
\newlabel{line004}{{4}{22}{\texttt {locationManager} starten \cite {apple:003}\relax }{lstnumber.5.6.4}{}}
\newlabel{listing007}{{5.7}{22}{Azimut ermittelt durch Kompass\relax }{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Azimut ermittelt durch Kompass}{22}{lstlisting.5.7}}
\newlabel{listing008}{{5.8}{23}{Bewegungsdaten auslesen \cite {apple:003}\relax }{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Bewegungsdaten auslesen \cite  {apple:003}}{23}{lstlisting.5.8}}
\newlabel{line005}{{6}{23}{Bewegungsdaten auslesen \cite {apple:003}\relax }{lstnumber.5.8.6}{}}
\newlabel{listing009}{{5.9}{23}{Azimut-Änderung berechnen\relax }{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Azimut-\IeC {\"A}nderung berechnen}{23}{lstlisting.5.9}}
\newlabel{listing010}{{5.10}{23}{Methode \texttt {quaternionMagnitude}\relax }{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Methode \texttt  {quaternionMagnitude}}{23}{lstlisting.5.10}}
\citation{paper:001}
\citation{mathworks}
\newlabel{listing011}{{5.11}{24}{Methode \texttt {inverseQuaternion}\relax }{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Methode \texttt  {inverseQuaternion}}{24}{lstlisting.5.11}}
\newlabel{listing012}{{5.12}{24}{Methode \texttt {multiplyQuaternions}\relax }{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Methode \texttt  {multiplyQuaternions}}{24}{lstlisting.5.12}}
\newlabel{listing013}{{5.13}{24}{Methode \texttt {normalizeQuaternion}\relax }{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Methode \texttt  {normalizeQuaternion}}{24}{lstlisting.5.13}}
\newlabel{listing014}{{5.14}{25}{Azimut-Wert aus Quaternion berechnen\relax }{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Azimut-Wert aus Quaternion berechnen}{25}{lstlisting.5.14}}
\newlabel{listing015}{{5.15}{25}{Elevation-Wert aus Quaternion berechnen\relax }{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Elevation-Wert aus Quaternion berechnen}{25}{lstlisting.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multisensordatenfusion}{25}{section.5.3}}
\newlabel{listing016}{{5.16}{25}{Eigentliche Datenfusion\relax }{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Eigentliche Datenfusion}{25}{lstlisting.5.16}}
\newlabel{line006}{{1}{25}{Eigentliche Datenfusion\relax }{lstnumber.5.16.1}{}}
\newlabel{line007}{{7}{25}{Eigentliche Datenfusion\relax }{lstnumber.5.16.7}{}}
\newlabel{listing017}{{5.17}{26}{Generierung des Endergebnisses\relax }{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Generierung des Endergebnisses}{26}{lstlisting.5.17}}
\newlabel{listing018}{{5.18}{26}{Generierung eines Quaternions aus Euler-Winkeln\relax }{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Generierung eines Quaternions aus Euler-Winkeln}{26}{lstlisting.5.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Test-App}{26}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Test-App\relax }}{27}{figure.caption.35}}
\newlabel{fig:testapp001}{{5.2}{27}{Test-App\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ergebnis}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ergebnis}{{6}{29}{Ergebnis\relax }{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Azimut-Wert des Gyroskops im Vergleich zum Azimut-Wert des Kompasses\relax }}{30}{figure.caption.36}}
\newlabel{fig:heading004}{{6.1}{30}{Azimut-Wert des Gyroskops im Vergleich zum Azimut-Wert des Kompasses\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Azimut berechnet durch Sensorfusion\relax }}{31}{figure.caption.37}}
\newlabel{fig:heading003}{{6.2}{31}{Azimut berechnet durch Sensorfusion\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Gleichm\IeC {\"a}\IeC {\ss }ige Bewegung in einer Kreisbahn\relax }}{32}{figure.caption.38}}
\newlabel{fig:heading005}{{6.3}{32}{Gleichmäßige Bewegung in einer Kreisbahn\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sprunghafte Kompasswerte\relax }}{33}{figure.caption.39}}
\newlabel{fig:heading006}{{6.4}{33}{Sprunghafte Kompasswerte\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces St\IeC {\"o}rfeld\relax }}{34}{figure.caption.40}}
\newlabel{fig:heading007}{{6.5}{34}{Störfeld\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Fertige Ansicht des 3D-Modells in der App\relax }}{35}{figure.caption.41}}
\newlabel{fig:ipad-navi}{{6.6}{35}{Fertige Ansicht des 3D-Modells in der App\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ausblick}{{7}{37}{Ausblick\relax }{chapter.7}{}}
\citation{wiki:006}
\bibstyle{alpha}
\bibdata{mylit}
\bibcite{book002}{{All11}{}{{}}{{}}}
\bibcite{apple:001}{{App11}{}{{}}{{}}}
\bibcite{apple:002}{{App12a}{}{{}}{{}}}
\bibcite{apple:003}{{App12b}{}{{}}{{}}}
\bibcite{book001}{{CH10}{}{{}}{{}}}
\bibcite{memsinvestorjournal}{{DW11}{}{{}}{{}}}
\bibcite{sensorsmag}{{Gui12}{}{{}}{{}}}
\bibcite{wiki:006}{{Ker11}{}{{}}{{}}}
\bibcite{paper:001}{{Koc08}{}{{}}{{}}}
\bibcite{wiki:004}{{Mat09}{}{{}}{{}}}
\bibcite{mathworks}{{Mat12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{41}{chapter.7}}
\bibcite{wiki:001}{{RAG04}{}{{}}{{}}}
\bibcite{unity}{{Tec12}{}{{}}{{}}}
\bibcite{wiki:005}{{Wik12}{}{{}}{{}}}
\bibcite{wiki:003}{{Zel09}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
